//
// File Copyright (c) 2017 Kevin Carlson
// licensed under SIL Open Font License, version 1.1,
// https://github.com/kevincarlson/QmlBridgeForMaterialDesignIcons

import QtQuick 2.9
import QtQuick.Controls 2.0

Button {
	font: Style.font.button;
	implicitWidth: Style.buttons.normalH;
	implicitHeight: Style.buttons.normalW;
}
