<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
<!-- other resources -->
	<file>BrightnessMenu.qml</file>
	<file>WifiList.qml</file>
	<file>WifiMenu.qml</file>
	<file>WifiNetworkDelegate.qml</file>
        <file>AlarmDelegate.qml</file>
        <file>AlarmEditDialog.qml</file>
        <file>AlarmList.qml</file>
        <file>Clock.qml</file>
        <file>ClockPage.qml</file>
        <file>IRadioDelegate.qml</file>
        <file>IRadioList.qml</file>
        <file>Jsutil.js</file>
        <file>PlayerControlWidget.qml</file>
        <file>PodcastDelegate.qml</file>
        <file>PodcastEpisodeDelegate.qml</file>
        <file>PodcastEpisodeList.qml</file>
        <file>PodcastList.qml</file>
        <file>SettingsPage.qml</file>
        <file>Style.qml</file>
        <file>VolumePopup.qml</file>
</qresource>
</RCC>
